text = {"confirmation":
        "Вы уверены? Несохраненные изменения сбросятся! (y/n): ",
        "date_request":
        "Введите дату (ДД.ММ.ГГГГ): ",
        "time_request":
        "Введите время (ЧЧ:ММ): ",
        "press_enter":
        "Нажмите Enter для продолжения: ",
        "status_request":
        "Введите статус задачи (Провалена/Получена/В процессе/Выполнена): ",
        "executor_request":
        "Введите имя исполнителя: ",
        "task_request":
        "Введите текст задачи: ",
        "function_request":
        "Введите номер отчёта (1 / 2 / 3): ",
        "day_request":
        "Введите целое неотрицательное N: ",
        "function_1":
        """
        1. Формирует список задач, выданных за прошедшие N дней
        от заданной даты, отсортированный по двум ключам:
            1 - Дата получения (по убыванию)
            2 - Статус (Выполнена > В процессе > Получена > Провалена)
                                                                    """,
        "function_2":
        """
        2. Формирует список задач определенного исполнителя,
        имеющих статус 'Провалена', отсортированный по двум ключам:
            1 - Дата выполнения (по убыванию)
            2 - Задача описание задачи (по возрастанию)
                                                                    """,
        "function_3":
        """
        3. Формирует список задач, которые находятся на исполнении
        (имеют статус 'В процессе' или 'Получена'), отсортированный
        по двум ключам:
            1 - Исполнитель (по возрастанию)
            2 - Дата выполнения (по возрастанию)
                                                                    """,
        "items_example":
        """
        Введите задачу в формате:
        Дата|Время получения|Дата|Время выполнения|Исполнитель|Задача|Статус
        Например:
        01.01.2026|09:01|07.01.2026|18:27|Мама|Помыть полы|Провалена
                                                                    """,
        "items_request":
        "> ",
        "path_request":
        "Введите имя файла в формате file.txt: ",
        "path_confirmation":
        "Использовать этот файл? (y/n): ",
        "path_advice":
        "Пожалуйста, воспользуйтесь командой path, чтобы задать имя файла.",
        "no_changes":
        "Никаких изменений не было применено.",
        "banned_path":
        "Чтобы изменить этот файл, воспользуйтесь командой file",
        "id_request":
        "Введите ID строки: ",
        "item_request":
        "Введите номер соответствующего варианта (1-7): ",
        "key_1_request":
        "Введите значение первичного ключа сортировки (0-7): ",
        "key_2_request":
        "Введите значение вторичного ключа сортировки (0-7): ",
        "reverse_request":
        "Сортировать по ключу по возрастанию - 1, по убыванию - 2: ",
        "item_list":
        """Выберите, значение какого поля вы хотели бы изменить:

            1 - Дата получения
            2 - Время получения
            3 - Дата выполнения
            4 - Время выполнения
            5 - Исполнитель
            6 - Задача
            7 - Статус
                                                            """,
        "key_list":
        """Выберите, по значению какого поля вы хотите сортировать:

            0 - ID
            1 - Дата получения
            2 - Время получения
            3 - Дата выполнения
            4 - Время выполнения
            5 - Исполнитель
            6 - Задача
            7 - Статус
                                                            """,
        "help_1":
        """
        В этом меню больше нет никаких команд, кроме выше описанных.
        Но знайте, вы можете всегда вызвать эту справку из любого
        другого меню и получить информацию о доступных командах.
                                                            """,
        "help_2":
        """
                                Команды

            > id - Найти строки по значению 'ID'
            > get_date - Найти строки по дате из 'Получена'
            > get_time - Найти строки по времени из 'Получена'
            > do_date - Найти строки по дате из 'Выполнить'
            > do_time - Найти строки по времени из 'Выполнить'
            > executor - Найти строки по значению 'Исполнитель'
            > task - Найти строки по значению 'Задача'
            > status - Найти строки по значению 'Статус'
            > sort - Сформировать отчет на основе исходной базы данных
            > show - Отобразить исходную базу данных из файла
            > edit - Редактировать значение ячейки промежуточной базы данных
            > remove - Удалить строку в промежуточной базе данных
            > save - Сохранить изменения
            > file - Перейти в меню редактирования файла
            > quit - Выйти
        """,
        "help_3":
        """
                    Команды

            > add - Добавить строку
            > edit - Редактировать строку
            > remove - Удалить строку
            > save - Сохранить изменения
            > quit - Выйти
        """}

sprite = """
         =====================||><><><><><><><><><>||========================
         =====================||   Здравствуйте!   ||========================
         =====================||<><><><><><><><><><||========================
         ~                                                                  ~
         ~  > help - для просмотра доступных команд                         ~
         ~  > path - для продолжения работы                                 ~
         ~  > quit - для выхода                                             ~
         ~                                                                  s
         =====================||><><><><><><><><><>||========================
         =====================|| Семейный менеджер ||========================
         =====================||<><><><><><><><><><||========================
         """
